
=== 1. REPRODUCTION CHECK — recomputed vs stored hold-out RMSE (µmol kg⁻¹) ===
+------------------------------+-----------------+---------------+----------+---------+
| Strategy                     | RMSE unweighted | RMSE weighted | max|d|   | Verdict |
+------------------------------+-----------------+---------------+----------+---------+
| RandomCV                     |         13.5449 |       16.6094 |  0.0e+00 | PASS    |
| RandomCV_Weighted            |         13.4907 |       16.5820 |  0.0e+00 | PASS    |
| GeoClusterCV                 |         13.5240 |       16.5884 |  0.0e+00 | PASS    |
| OFCV                         |         13.4977 |       16.5911 |  0.0e+00 | PASS    |
| EOFCV                        |         13.4652 |       16.5001 |  0.0e+00 | PASS    |
| HybridCV                     |         13.5697 |       16.6932 |  0.0e+00 | PASS    |
+------------------------------+-----------------+---------------+----------+---------+
| RandomCV_NoLatLon            |         13.6369 |       16.7577 |  0.0e+00 | PASS    |
| RandomCV_Weighted_NoLatLon   |         13.5775 |       16.6602 |  0.0e+00 | PASS    |
+------------------------------+-----------------+---------------+----------+---------+

=== 2. NESTED-CV PERFORMANCE — stored mean±SD; NB 95% CI live (µmol kg⁻¹) ===
+------------------------------+-----------------+-----------------+---------+--------+--------------------+
| Strategy                     | RMSE (mean±SD)  | MAE (mean±SD)   | Bias    | R²     | NB 95% CI (RMSE)   |
+------------------------------+-----------------+-----------------+---------+--------+--------------------+
| RandomCV                     |  4.7701±0.2298  |  2.6339±0.2052  | -0.0028 | 0.9983 |  [ 4.5126, 5.0277] |
| RandomCV_Weighted            |  5.5790±0.7181  |  3.3603±0.4720  | +0.0101 | 0.9977 |  [ 4.7743, 6.3836] |
| GeoClusterCV                 | 19.9816±9.4298  | 11.0786±4.7420  | -0.9412 | 0.9661 |  [ 9.4154,30.5478] |
| OFCV                         | 16.1302±1.2727  |  8.3716±0.5561  | -0.5289 | 0.9808 |  [14.7041,17.5563] |
| EOFCV                        | 16.3441±1.7961  |  8.4315±0.7823  | -0.6149 | 0.9802 |  [14.3316,18.3566] |
| HybridCV                     | 16.3681±2.0468  |  8.4127±0.7235  | -0.5297 | 0.9802 |  [14.0746,18.6615] |
+------------------------------+-----------------+-----------------+---------+--------+--------------------+
| RandomCV_NoLatLon            |  3.5637±0.2808  |  1.7040±0.1690  | +0.0080 | 0.9991 |  [ 3.2491, 3.8784] |
| RandomCV_Weighted_NoLatLon   |  4.1706±0.3654  |  2.3097±0.2291  | +0.0120 | 0.9987 |  [ 3.7611, 4.5801] |
+------------------------------+-----------------+-----------------+---------+--------+--------------------+
  (Bias and R² are fold means; NB 95% CI is on the NCV mean RMSE.)

=== 3. HOLD-OUT METRICS — UNWEIGHTED (recomputed, µmol kg⁻¹) ===
+------------------------------+----------+---------+----------+--------+
| Strategy                     | RMSE     | MAE     | Bias     | R²     |
+------------------------------+----------+---------+----------+--------+
| RandomCV                     |  13.5449 |  6.7723 |  -0.0130 | 0.9865 |
| RandomCV_Weighted            |  13.4907 |  6.5053 |  +0.0743 | 0.9866 |
| GeoClusterCV                 |  13.5240 |  6.4488 |  +0.1014 | 0.9866 |
| OFCV                         |  13.4977 |  6.4455 |  +0.1941 | 0.9866 |
| EOFCV                        |  13.4652 |  6.4305 |  +0.1277 | 0.9867 |
| HybridCV                     |  13.5697 |  6.4240 |  +0.0676 | 0.9865 |
+------------------------------+----------+---------+----------+--------+
| RandomCV_NoLatLon            |  13.6369 |  6.5004 |  +0.0523 | 0.9864 |
| RandomCV_Weighted_NoLatLon   |  13.5775 |  6.5356 |  +0.1558 | 0.9865 |
+------------------------------+----------+---------+----------+--------+

=== 4. HOLD-OUT METRICS — DEPTH-WEIGHTED (recomputed, µmol kg⁻¹) ===
+------------------------------+----------+---------+----------+--------+
| Strategy                     | RMSE     | MAE     | Bias     | R²     |
+------------------------------+----------+---------+----------+--------+
| RandomCV                     |  16.6094 |  9.1894 |  -0.2657 | 0.9795 |
| RandomCV_Weighted            |  16.5820 |  8.9894 |  -0.0315 | 0.9796 |
| GeoClusterCV                 |  16.5884 |  8.9107 |  +0.0925 | 0.9796 |
| OFCV                         |  16.5911 |  8.8908 |  +0.1812 | 0.9796 |
| EOFCV                        |  16.5001 |  8.8604 |  +0.1215 | 0.9798 |
| HybridCV                     |  16.6932 |  8.9088 |  +0.0209 | 0.9793 |
+------------------------------+----------+---------+----------+--------+
| RandomCV_NoLatLon            |  16.7577 |  9.0267 |  -0.0472 | 0.9792 |
| RandomCV_Weighted_NoLatLon   |  16.6602 |  9.0504 |  +0.1032 | 0.9794 |
+------------------------------+----------+---------+----------+--------+

=== 5. RELIABILITY DIAGNOSTICS — NCV vs hold-out RMSE at the per-strategy training weight ===
+------------------------------+------------+----------+-----------+---------+--------+-------+
| Strategy                     | Weight     | NCV RMSE | Hold RMSE | Gap     | Infl   | inCI  |
+------------------------------+------------+----------+-----------+---------+--------+-------+
| RandomCV                     | unweighted |   4.7701 |   13.5449 | +184.0% |  2.84x | no    |
| RandomCV_Weighted            | weighted   |   5.5790 |   16.5820 | +197.2% |  2.97x | no    |
| GeoClusterCV                 | weighted   |  19.9816 |   16.5884 |  -17.0% |  0.83x | yes   |
| OFCV                         | weighted   |  16.1302 |   16.5911 |   +2.9% |  1.03x | yes   |
| EOFCV                        | weighted   |  16.3441 |   16.5001 |   +1.0% |  1.01x | yes   |
| HybridCV                     | weighted   |  16.3681 |   16.6932 |   +2.0% |  1.02x | yes   |
+------------------------------+------------+----------+-----------+---------+--------+-------+
| RandomCV_NoLatLon            | unweighted |   3.5637 |   13.6369 | +282.7% |  3.83x | no    |
| RandomCV_Weighted_NoLatLon   | weighted   |   4.1706 |   16.6602 | +299.5% |  3.99x | no    |
+------------------------------+------------+----------+-----------+---------+--------+-------+
  Weight=per-strategy training weight; Gap=relative generalization gap (%); Infl=hold/NCV; inCI=hold inside NB 95% CI.

=== 6. GENERALIZATION GAP BY METRIC — at the per-strategy training weight (%) ===
+------------------------------+----------+----------+----------+
| Strategy                     | RMSE gap | MAE gap  | R² gap   |
+------------------------------+----------+----------+----------+
| RandomCV                     |  +184.0% |  +157.1% |   -1.18% |
| RandomCV_Weighted            |  +197.2% |  +167.5% |   -1.81% |
| GeoClusterCV                 |   -17.0% |   -19.6% |   +1.40% |
| OFCV                         |    +2.9% |    +6.2% |   -0.12% |
| EOFCV                        |    +1.0% |    +5.1% |   -0.04% |
| HybridCV                     |    +2.0% |    +5.9% |   -0.09% |
+------------------------------+----------+----------+----------+
| RandomCV_NoLatLon            |  +282.7% |  +281.5% |   -1.27% |
| RandomCV_Weighted_NoLatLon   |  +299.5% |  +291.8% |   -1.93% |
+------------------------------+----------+----------+----------+

=== 7. R² GENERALIZATION — NCV vs hold-out (both weightings) ===
+------------------------------+----------+---------------+-------------+----------+
| Strategy                     | NCV R²   | HO unweighted | HO weighted | gap(tr)% |
+------------------------------+----------+---------------+-------------+----------+
| RandomCV                     |   0.9983 |        0.9865 |      0.9795 |   -1.18% |
| RandomCV_Weighted            |   0.9977 |        0.9866 |      0.9796 |   -1.81% |
| GeoClusterCV                 |   0.9661 |        0.9866 |      0.9796 |   +1.40% |
| OFCV                         |   0.9808 |        0.9866 |      0.9796 |   -0.12% |
| EOFCV                        |   0.9802 |        0.9867 |      0.9798 |   -0.04% |
| HybridCV                     |   0.9802 |        0.9865 |      0.9793 |   -0.09% |
+------------------------------+----------+---------------+-------------+----------+
| RandomCV_NoLatLon            |   0.9991 |        0.9864 |      0.9792 |   -1.27% |
| RandomCV_Weighted_NoLatLon   |   0.9987 |        0.9865 |      0.9794 |   -1.93% |
+------------------------------+----------+---------------+-------------+----------+
  gap(tr) pairs NCV R² with the hold-out R² at the training weight.

=== 8. PER-FOLD NCV RMSE — K=9 outer folds (stored, µmol kg⁻¹) ===
+------------------------------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
| Strategy                     |      F1 |      F2 |      F3 |      F4 |      F5 |      F6 |      F7 |      F8 |      F9 |
+------------------------------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
| RandomCV                     |  4.4759 |  4.5861 |  4.9061 |  5.0987 |  4.9212 |  4.7086 |  5.0463 |  4.5204 |  4.6677 |
| RandomCV_Weighted            |  5.9101 |  4.8620 |  5.1222 |  6.5177 |  4.7472 |  5.4523 |  4.9986 |  6.7045 |  5.8961 |
| GeoClusterCV                 | 14.4558 | 18.9215 | 16.6635 |  9.5988 | 11.1517 | 24.2869 | 22.7939 | 20.6248 | 41.3375 |
| OFCV                         | 15.7332 | 18.7160 | 16.6025 | 15.9311 | 15.6699 | 13.9327 | 15.5038 | 16.7420 | 16.3409 |
| EOFCV                        | 15.5967 | 16.7921 | 16.1802 | 14.2619 | 19.3910 | 14.9449 | 19.1077 | 15.5930 | 15.2294 |
| HybridCV                     | 15.4131 | 17.5939 | 14.9804 | 17.5342 | 15.2359 | 14.7261 | 14.0686 | 17.1585 | 20.6017 |
+------------------------------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
| RandomCV_NoLatLon            |  3.4735 |  3.3459 |  3.3057 |  4.1341 |  3.5481 |  3.6193 |  3.2312 |  3.8261 |  3.5898 |
| RandomCV_Weighted_NoLatLon   |  4.6173 |  3.7207 |  4.3039 |  4.3400 |  4.5884 |  3.6232 |  4.4102 |  4.0130 |  3.9186 |
+------------------------------+---------+---------+---------+---------+---------+---------+---------+---------+---------+

=== 9. INDEX OF AGREEMENT (d) BY DEPTH — HOLD-OUT ===
+------------------------------+---------+---------+---------+---------+---------+
| Strategy                     | All     | 0-50    | 51-100  | 101-150 | 151-200 |
+------------------------------+---------+---------+---------+---------+---------+
| RandomCV                     |  0.9966 |  0.9802 |  0.9849 |  0.9251 |  0.5169 |
| RandomCV_Weighted            |  0.9966 |  0.9807 |  0.9849 |  0.9316 |  0.5854 |
| GeoClusterCV                 |  0.9966 |  0.9806 |  0.9850 |  0.9263 |  0.5712 |
| OFCV                         |  0.9966 |  0.9808 |  0.9850 |  0.9292 |  0.5712 |
| EOFCV                        |  0.9966 |  0.9809 |  0.9852 |  0.9265 |  0.5560 |
| HybridCV                     |  0.9966 |  0.9807 |  0.9846 |  0.9304 |  0.6237 |
+------------------------------+---------+---------+---------+---------+---------+
| RandomCV_NoLatLon            |  0.9966 |  0.9802 |  0.9847 |  0.9297 |  0.5038 |
| RandomCV_Weighted_NoLatLon   |  0.9966 |  0.9801 |  0.9849 |  0.9335 |  0.4500 |
+------------------------------+---------+---------+---------+---------+---------+

=== 9b. CONFORMAL COVERAGE — 95% LACP interval, OOF-calibrated, on the hold-out ===
  An interval calibrated purely on out-of-fold residuals should cover the independent
  hold-out at its 95% nominal rate. Coverage near 95% = structurally honest CV (no
  leakage); under-coverage flags optimism / leakage. Per strategy, below: global +
  depth-resolved coverage and mean interval width (calibration N = valid OOF dev points).

  ── RandomCV ──
  +-----------------------+-------------------+------------------------------+
  | Depth Range           | Hold-Out Coverage | Avg Interval Width (µmol/kg) |
  +-----------------------+-------------------+------------------------------+
  | All Depths (0-200m)   |            78.55% |                      16.0548 |
  | Surface (0-50m)       |            76.01% |                      25.4876 |
  | Mid-Layer (51-100m)   |            66.84% |                      24.9977 |
  | Deep (101-150m)       |            76.59% |                       7.6925 |
  | Deeper (151-200m)     |            94.93% |                       6.0704 |
  +-----------------------+-------------------+------------------------------+
    Global coverage 78.55% (target 95%, gap -16.45%); calibration N=239482 OOF.
    [WARN] Under-coverage: OOF errors optimistically small — sign of leakage / optimism.

  ── RandomCV_Weighted ──
  +-----------------------+-------------------+------------------------------+
  | Depth Range           | Hold-Out Coverage | Avg Interval Width (µmol/kg) |
  +-----------------------+-------------------+------------------------------+
  | All Depths (0-200m)   |            80.52% |                      16.8141 |
  | Surface (0-50m)       |            79.65% |                      27.3932 |
  | Mid-Layer (51-100m)   |            66.98% |                      24.8296 |
  | Deep (101-150m)       |            79.39% |                       8.4298 |
  | Deeper (151-200m)     |            96.27% |                       6.6522 |
  +-----------------------+-------------------+------------------------------+
    Global coverage 80.52% (target 95%, gap -14.48%); calibration N=239482 OOF.
    [WARN] Under-coverage: OOF errors optimistically small — sign of leakage / optimism.

  ── GeoClusterCV ──
  +-----------------------+-------------------+------------------------------+
  | Depth Range           | Hold-Out Coverage | Avg Interval Width (µmol/kg) |
  +-----------------------+-------------------+------------------------------+
  | All Depths (0-200m)   |            95.98% |                      78.4773 |
  | Surface (0-50m)       |            99.71% |                     140.7150 |
  | Mid-Layer (51-100m)   |            97.44% |                     147.1971 |
  | Deep (101-150m)       |            90.04% |                      17.3473 |
  | Deeper (151-200m)     |            96.81% |                       8.7798 |
  +-----------------------+-------------------+------------------------------+
    Global coverage 95.98% (target 95%, gap +0.98%); calibration N=239482 OOF.
    [OK] Valid coverage: the OOF-calibrated interval transfers to the independent hold-out.

  ── OFCV ──
  +-----------------------+-------------------+------------------------------+
  | Depth Range           | Hold-Out Coverage | Avg Interval Width (µmol/kg) |
  +-----------------------+-------------------+------------------------------+
  | All Depths (0-200m)   |            94.31% |                      71.5157 |
  | Surface (0-50m)       |            99.65% |                     130.0562 |
  | Mid-Layer (51-100m)   |            96.76% |                     135.3435 |
  | Deep (101-150m)       |            86.24% |                      13.2564 |
  | Deeper (151-200m)     |            94.69% |                       7.5521 |
  +-----------------------+-------------------+------------------------------+
    Global coverage 94.31% (target 95%, gap -0.69%); calibration N=239482 OOF.
    [OK] Valid coverage: the OOF-calibrated interval transfers to the independent hold-out.

  ── EOFCV ──
  +-----------------------+-------------------+------------------------------+
  | Depth Range           | Hold-Out Coverage | Avg Interval Width (µmol/kg) |
  +-----------------------+-------------------+------------------------------+
  | All Depths (0-200m)   |            94.17% |                      74.2907 |
  | Surface (0-50m)       |            99.68% |                     135.4576 |
  | Mid-Layer (51-100m)   |            96.92% |                     141.3863 |
  | Deep (101-150m)       |            84.86% |                      13.0530 |
  | Deeper (151-200m)     |            95.34% |                       7.4169 |
  +-----------------------+-------------------+------------------------------+
    Global coverage 94.17% (target 95%, gap -0.83%); calibration N=239482 OOF.
    [OK] Valid coverage: the OOF-calibrated interval transfers to the independent hold-out.

  ── HybridCV ──
  +-----------------------+-------------------+------------------------------+
  | Depth Range           | Hold-Out Coverage | Avg Interval Width (µmol/kg) |
  +-----------------------+-------------------+------------------------------+
  | All Depths (0-200m)   |            94.50% |                      74.6584 |
  | Surface (0-50m)       |            99.71% |                     135.4453 |
  | Mid-Layer (51-100m)   |            96.81% |                     142.8180 |
  | Deep (101-150m)       |            88.12% |                      13.2019 |
  | Deeper (151-200m)     |            93.41% |                       7.3049 |
  +-----------------------+-------------------+------------------------------+
    Global coverage 94.50% (target 95%, gap -0.50%); calibration N=239482 OOF.
    [OK] Valid coverage: the OOF-calibrated interval transfers to the independent hold-out.

  Controls without OOF calibration (no conformal interval): RandomCV_NoLatLon, RandomCV_Weighted_NoLatLon.

=== 9c. HOLD-OUT RMSE BY DEPTH (unweighted, µmol kg⁻¹) ===
+------------------------------+---------+---------+---------+---------+---------+
| Strategy                     | All     | 0-50    | 51-100  | 101-150 | 151-200 |
+------------------------------+---------+---------+---------+---------+---------+
| RandomCV                     | 13.5449 | 13.3699 | 20.5235 | 10.5891 |  4.3801 |
| RandomCV_Weighted            | 13.4907 | 13.2475 | 20.6185 | 10.3556 |  4.1853 |
| GeoClusterCV                 | 13.5240 | 13.3084 | 20.5608 | 10.5388 |  4.2490 |
| OFCV                         | 13.4977 | 13.2327 | 20.5942 | 10.4192 |  4.2834 |
| EOFCV                        | 13.4652 | 13.1870 | 20.4615 | 10.5616 |  4.3038 |
| HybridCV                     | 13.5697 | 13.2592 | 20.8483 | 10.3082 |  4.1397 |
+------------------------------+---------+---------+---------+---------+---------+
| RandomCV_NoLatLon            | 13.6369 | 13.4724 | 20.7616 | 10.4103 |  4.5095 |
| RandomCV_Weighted_NoLatLon   | 13.5775 | 13.4824 | 20.6391 | 10.2690 |  4.6559 |
+------------------------------+---------+---------+---------+---------+---------+

=== 9d. HOLD-OUT MAE BY DEPTH (unweighted, µmol kg⁻¹) ===
+------------------------------+---------+---------+---------+---------+---------+
| Strategy                     | All     | 0-50    | 51-100  | 101-150 | 151-200 |
+------------------------------+---------+---------+---------+---------+---------+
| RandomCV                     |  6.7723 |  9.2541 | 12.2783 |  4.1076 |  1.4160 |
| RandomCV_Weighted            |  6.5053 |  9.0475 | 12.2771 |  3.6693 |  0.9929 |
| GeoClusterCV                 |  6.4488 |  8.9550 | 12.1626 |  3.5931 |  1.0508 |
| OFCV                         |  6.4455 |  8.9143 | 12.0947 |  3.6339 |  1.1060 |
| EOFCV                        |  6.4305 |  8.8465 | 12.0850 |  3.6804 |  1.0756 |
| HybridCV                     |  6.4240 |  8.8880 | 12.2986 |  3.4171 |  1.0582 |
+------------------------------+---------+---------+---------+---------+---------+
| RandomCV_NoLatLon            |  6.5004 |  9.0545 | 12.3334 |  3.6204 |  0.9588 |
| RandomCV_Weighted_NoLatLon   |  6.5356 |  9.1703 | 12.3126 |  3.6760 |  0.9499 |
+------------------------------+---------+---------+---------+---------+---------+

=== 9e. WITHIN-TOLERANCE ACCURACY (hold-out) + CROSS-FOLD NCV DISPERSION ===
+------------------------------+-----------+-----------+-----------+------------+-----------+
| Strategy                     | within±10 | within±20 | NCV mean  | worst fold | fold CV%  |
+------------------------------+-----------+-----------+-----------+------------+-----------+
| RandomCV                     |    79.12% |    90.87% |    4.7701 |     5.0987 |      4.8% |
| RandomCV_Weighted            |    79.41% |    91.17% |    5.5790 |     6.7045 |     12.9% |
| GeoClusterCV                 |    80.10% |    91.04% |   19.9816 |    41.3375 |     47.2% |
| OFCV                         |    80.25% |    90.98% |   16.1302 |    18.7160 |      7.9% |
| EOFCV                        |    80.18% |    91.13% |   16.3441 |    19.3910 |     11.0% |
| HybridCV                     |    80.34% |    91.31% |   16.3681 |    20.6017 |     12.5% |
+------------------------------+-----------+-----------+-----------+------------+-----------+
| RandomCV_NoLatLon            |    79.75% |    90.73% |    3.5637 |     4.1341 |      7.9% |
| RandomCV_Weighted_NoLatLon   |    79.20% |    90.77% |    4.1706 |     4.6173 |      8.8% |
+------------------------------+-----------+-----------+-----------+------------+-----------+
  within±10/±20 = % of hold-out points within that absolute error. worst fold = max per-fold NCV
  RMSE; fold CV% = 100·SD/mean across the 9 outer folds.

=== 10. HYPERPARAMETER STABILITY — Mean across K=9 folds (CV% in parentheses) ===
Parameter                             RCV             RCVw              Geo               OF              EOF              Hyb             RCVn            RCVwn
----------------------------------------------------------------------------------------------------------------------------------------------------------------
max_depth                      24.89(31%)       33.78(32%)       35.33(20%)       33.22(31%)       29.78(35%)          28(36%)       32.78(28%)       33.56(23%)
num_leaves                     402.4(20%)       414.7(20%)       152.2(41%)       173.2(51%)       216.1(50%)       196.8(37%)       463.4(18%)       432.8(17%)
huber_delta                   0.9413( 3%)      0.9408( 3%)      0.9447( 4%)      0.9546( 4%)       0.933( 2%)      0.9439( 2%)      0.9393( 3%)      0.9335( 3%)
learning_rate                 0.0176(10%)     0.01819( 8%)    0.007331(68%)    0.006541(75%)    0.008136(70%)    0.007313(72%)     0.01839(10%)     0.01844(12%)
min_child_samples              16.22(82%)       22.11(55%)       23.44(34%)       25.78(49%)       29.78(43%)       24.11(47%)       26.11(52%)       24.56(62%)
reg_alpha                   0.04469(204%)     0.0531(113%)    0.09736(167%)    0.06698(226%)      0.0198(80%)    0.01862(149%)     0.03147(88%)     0.04802(81%)
reg_lambda                   0.2943(156%)      1.171(178%)     0.1906(251%)      0.113(142%)     0.1341(156%)     0.7875(176%)      1.436(195%)      3.466(134%)
min_sum_hessian_in_leaf      0.7025(198%)      1.481(165%)     0.7015(215%)     0.6429(266%)      2.271(142%)     0.2927(185%)      1.526(129%)     0.6552(191%)
min_split_gain            0.0004344(181%)   0.002628(202%)   0.000175(200%)  3.067e-05(163%)  0.0001378(293%)  8.825e-05(112%)  2.008e-06(223%)  1.778e-05(132%)
feature_fraction              0.6783( 9%)      0.7352( 8%)      0.6881( 7%)      0.7127( 6%)      0.7171( 4%)      0.6847( 4%)      0.6876( 8%)      0.7005( 9%)
bagging_fraction              0.7265(23%)       0.659(18%)      0.4473(11%)      0.4514(16%)      0.4485(13%)      0.4759(21%)       0.665(25%)      0.7513(18%)
bagging_freq                   3.444(65%)       4.222(61%)       3.111(61%)       3.444(56%)       3.444(55%)       2.778(67%)       3.111(67%)       3.556(61%)

=== 11. FINAL-MODEL HYPERPARAMETERS — full development-set models ===
Parameter                       RCV       RCVw        Geo         OF        EOF        Hyb       RCVn      RCVwn
----------------------------------------------------------------------------------------------------------------
max_depth                        32         44         36         44         24         43         25         31
num_leaves                      437        453        143        212        216         79        497        507
huber_delta                  0.9349     0.9448     0.9921     0.9196     0.9491     0.9507     0.9935      0.949
learning_rate               0.01637    0.01995   0.004341   0.006912    0.01017    0.01615    0.01995    0.01979
min_child_samples                 8         18         37         33         33         10          8         15
reg_alpha                  0.003658    0.02069    0.01272   0.001177    0.03515   0.008656    0.08372     0.1031
reg_lambda                 0.001822   0.001157   0.002699    0.01157     0.1415      4.145    0.03596    0.01674
min_sum_hessian_in_leaf     0.01879   0.001784   0.002572     0.1502       6.59     0.1708   0.002228    0.00284
min_split_gain            0.0002571   7.23e-07  3.718e-06  3.812e-05  1.742e-06  8.654e-05  1.059e-08  6.861e-05
feature_fraction             0.7503      0.793     0.7577     0.7051     0.7529     0.7155     0.7933     0.7507
bagging_fraction             0.8279     0.6749     0.4715     0.4422     0.4113     0.7183     0.6246     0.6101
bagging_freq                      1          1          1          1          4          4          1          3

=== 12. FEATURE IMPORTANCE — NCV mean% / CV% across folds + final-model % (gain, normalised) ===

  --- RandomCV ---
  Feature              |    NCV % |    CV % |  Final %
  ----------------------------------------------------
  DENSITY              |   68.042 |    6.0% |   66.493
  SALINITY             |   20.810 |   13.8% |   27.137
  DEPTH                |    4.482 |   12.6% |    1.884
  TIME                 |    0.956 |    4.2% |    1.014
  DAY2                 |    0.405 |    5.0% |    0.415
  TEMP                 |    0.366 |   21.3% |    0.262
  DENSITY100           |    0.419 |   14.0% |    0.222
  LONGITUDE            |    0.204 |    3.7% |    0.214
  SALINITY20           |    0.158 |    9.0% |    0.191
  SALINITY50           |    0.148 |    6.2% |    0.172
  TEMP150              |    0.147 |    7.3% |    0.156
  DAY1                 |    0.130 |    6.7% |    0.140
  LATITUDE             |    0.137 |    6.4% |    0.136
  TEMP20               |    0.125 |    6.7% |    0.120
  SIGNED_MLD_DIST      |    1.079 |   84.0% |    0.107
  FRACTIONAL_DEPTH     |    0.835 |   49.9% |    0.101
  SALINITY100          |    0.194 |   12.9% |    0.100
  DENSITY20            |    0.104 |   12.4% |    0.098
  TEMP50               |    0.096 |    8.7% |    0.091
  TEMP2                |    0.098 |    8.2% |    0.091
  TEMP100              |    0.132 |   14.1% |    0.089
  VO                   |    0.082 |    7.1% |    0.085
  DENSITY50            |    0.115 |    9.9% |    0.077
  TEMP200              |    0.075 |    5.4% |    0.074
  DENSITY150           |    0.103 |   25.1% |    0.073
  SSH                  |    0.074 |    6.2% |    0.070
  DENSITY2             |    0.077 |   10.2% |    0.066
  SALINITY150          |    0.052 |    7.3% |    0.052
  MLD                  |    0.074 |   28.0% |    0.051
  SALINITY2            |    0.054 |   11.3% |    0.051
  UO                   |    0.036 |   20.1% |    0.041
  SALINITY200          |    0.035 |    9.5% |    0.032
  VELOCITY_MAG         |    0.037 |   16.8% |    0.032
  DENSITY200           |    0.032 |   11.1% |    0.031
  RELATIVE_DEPTH       |    0.085 |   36.9% |    0.031

  --- RandomCV_Weighted ---
  Feature              |    NCV % |    CV % |  Final %
  ----------------------------------------------------
  DENSITY              |   70.754 |    7.7% |   68.637
  SALINITY             |   18.032 |   20.4% |   25.085
  DEPTH                |    3.593 |   19.5% |    1.877
  TIME                 |    1.700 |    3.4% |    1.178
  DAY2                 |    0.492 |    3.1% |    0.427
  TEMP                 |    0.331 |   39.5% |    0.265
  LONGITUDE            |    0.381 |    6.4% |    0.213
  DENSITY100           |    0.564 |   16.4% |    0.184
  SALINITY50           |    0.192 |    9.6% |    0.161
  LATITUDE             |    0.207 |    5.3% |    0.142
  DAY1                 |    0.159 |    8.3% |    0.128
  TEMP150              |    0.231 |   12.8% |    0.117
  DENSITY20            |    0.156 |    5.4% |    0.110
  TEMP20               |    0.161 |    8.6% |    0.106
  SALINITY100          |    0.267 |   34.9% |    0.105
  SALINITY20           |    0.214 |   13.5% |    0.103
  TEMP2                |    0.128 |   12.2% |    0.101
  TEMP50               |    0.164 |    7.1% |    0.094
  FRACTIONAL_DEPTH     |    0.414 |   97.6% |    0.081
  DENSITY50            |    0.151 |   26.4% |    0.078
  DENSITY2             |    0.095 |   13.7% |    0.077
  VO                   |    0.132 |   14.5% |    0.076
  SSH                  |    0.127 |    7.1% |    0.075
  SIGNED_MLD_DIST      |    0.349 |  154.4% |    0.073
  TEMP100              |    0.189 |   21.5% |    0.069
  DENSITY150           |    0.146 |   24.9% |    0.063
  TEMP200              |    0.117 |    9.1% |    0.060
  SALINITY150          |    0.085 |    8.9% |    0.049
  MLD                  |    0.089 |   43.5% |    0.047
  SALINITY2            |    0.078 |   14.1% |    0.043
  VELOCITY_MAG         |    0.057 |   11.6% |    0.040
  UO                   |    0.061 |   12.6% |    0.038
  SALINITY200          |    0.054 |   13.4% |    0.034
  RELATIVE_DEPTH       |    0.074 |   76.4% |    0.033
  DENSITY200           |    0.055 |    9.9% |    0.030

  --- GeoClusterCV ---
  Feature              |    NCV % |    CV % |  Final %
  ----------------------------------------------------
  DENSITY              |   64.093 |    6.3% |   71.240
  SALINITY             |   21.363 |   10.6% |   18.957
  DEPTH                |    5.196 |   13.0% |    2.546
  TIME                 |    1.738 |   10.5% |    1.932
  DAY2                 |    0.502 |   17.3% |    0.510
  DENSITY100           |    0.800 |   14.4% |    0.466
  LONGITUDE            |    0.378 |   19.9% |    0.404
  SIGNED_MLD_DIST      |    1.267 |   72.2% |    0.375
  TEMP                 |    0.406 |   25.1% |    0.276
  SALINITY100          |    0.378 |   23.5% |    0.233
  TEMP150              |    0.234 |   14.4% |    0.203
  SALINITY50           |    0.208 |   13.2% |    0.193
  LATITUDE             |    0.208 |   15.4% |    0.191
  SALINITY20           |    0.213 |   14.4% |    0.191
  FRACTIONAL_DEPTH     |    0.583 |   47.1% |    0.176
  DAY1                 |    0.186 |   19.0% |    0.169
  TEMP50               |    0.160 |   11.2% |    0.166
  DENSITY20            |    0.156 |   12.0% |    0.164
  TEMP20               |    0.169 |   14.0% |    0.160
  TEMP100              |    0.206 |   17.6% |    0.140
  SSH                  |    0.129 |   17.6% |    0.132
  VO                   |    0.131 |   16.9% |    0.131
  TEMP2                |    0.123 |   10.3% |    0.115
  DENSITY50            |    0.167 |   17.5% |    0.113
  DENSITY150           |    0.162 |   28.9% |    0.107
  TEMP200              |    0.118 |    8.6% |    0.096
  DENSITY2             |    0.096 |   15.1% |    0.091
  MLD                  |    0.122 |   28.0% |    0.088
  SALINITY150          |    0.090 |   24.2% |    0.082
  SALINITY2            |    0.087 |   17.0% |    0.080
  UO                   |    0.062 |   14.7% |    0.063
  VELOCITY_MAG         |    0.060 |   12.7% |    0.061
  SALINITY200          |    0.054 |   11.0% |    0.054
  DENSITY200           |    0.055 |   17.6% |    0.054
  RELATIVE_DEPTH       |    0.100 |   37.1% |    0.043

  --- OFCV ---
  Feature              |    NCV % |    CV % |  Final %
  ----------------------------------------------------
  DENSITY              |   66.079 |    4.8% |   66.228
  SALINITY             |   20.052 |    8.5% |   22.129
  DEPTH                |    5.171 |   14.9% |    3.860
  TIME                 |    1.797 |    6.7% |    1.803
  DENSITY100           |    0.775 |   12.6% |    0.626
  DAY2                 |    0.511 |    9.8% |    0.512
  LONGITUDE            |    0.391 |    8.7% |    0.399
  SIGNED_MLD_DIST      |    0.676 |  100.2% |    0.384
  TEMP                 |    0.404 |   22.4% |    0.326
  FRACTIONAL_DEPTH     |    0.603 |   48.1% |    0.293
  SALINITY100          |    0.357 |   20.9% |    0.292
  TEMP150              |    0.217 |   16.6% |    0.240
  SALINITY20           |    0.207 |   14.5% |    0.240
  SALINITY50           |    0.209 |    8.7% |    0.203
  LATITUDE             |    0.190 |   12.3% |    0.190
  TEMP100              |    0.195 |   22.5% |    0.183
  DAY1                 |    0.175 |   12.6% |    0.174
  TEMP50               |    0.156 |    9.5% |    0.170
  TEMP20               |    0.166 |   10.4% |    0.166
  DENSITY20            |    0.158 |   11.0% |    0.152
  SSH                  |    0.132 |   12.6% |    0.134
  VO                   |    0.134 |   15.8% |    0.133
  DENSITY50            |    0.161 |   15.0% |    0.129
  DENSITY150           |    0.137 |   33.8% |    0.124
  TEMP2                |    0.120 |   13.5% |    0.124
  DENSITY2             |    0.100 |   12.3% |    0.108
  TEMP200              |    0.112 |   10.3% |    0.102
  SALINITY2            |    0.090 |    9.6% |    0.085
  MLD                  |    0.107 |   27.3% |    0.084
  SALINITY150          |    0.085 |   22.3% |    0.082
  RELATIVE_DEPTH       |    0.094 |   31.5% |    0.072
  UO                   |    0.064 |   12.9% |    0.068
  VELOCITY_MAG         |    0.065 |    8.0% |    0.068
  DENSITY200           |    0.055 |   21.4% |    0.061
  SALINITY200          |    0.056 |   18.1% |    0.056

  --- EOFCV ---
  Feature              |    NCV % |    CV % |  Final %
  ----------------------------------------------------
  DENSITY              |   65.552 |    3.4% |   66.709
  SALINITY             |   20.236 |    6.5% |   24.184
  DEPTH                |    5.518 |   12.7% |    2.060
  TIME                 |    1.763 |    5.3% |    1.972
  DAY2                 |    0.510 |   11.2% |    0.497
  LONGITUDE            |    0.385 |   11.9% |    0.404
  DENSITY100           |    0.780 |   10.6% |    0.384
  TEMP                 |    0.418 |   20.8% |    0.268
  SALINITY20           |    0.220 |   10.6% |    0.212
  SALINITY100          |    0.393 |   14.9% |    0.210
  TEMP150              |    0.221 |   15.5% |    0.209
  SALINITY50           |    0.209 |    6.3% |    0.204
  LATITUDE             |    0.192 |   11.8% |    0.188
  FRACTIONAL_DEPTH     |    0.634 |   43.8% |    0.185
  DAY1                 |    0.173 |    6.4% |    0.170
  TEMP50               |    0.163 |    7.6% |    0.163
  TEMP20               |    0.167 |    6.0% |    0.160
  SIGNED_MLD_DIST      |    0.534 |   93.4% |    0.159
  TEMP100              |    0.206 |   13.8% |    0.157
  DENSITY20            |    0.159 |    5.1% |    0.154
  VO                   |    0.138 |   13.8% |    0.131
  SSH                  |    0.136 |    8.5% |    0.127
  TEMP2                |    0.126 |    5.8% |    0.126
  DENSITY150           |    0.133 |   19.1% |    0.116
  DENSITY50            |    0.173 |   11.3% |    0.112
  DENSITY2             |    0.102 |    8.5% |    0.105
  TEMP200              |    0.116 |   10.7% |    0.099
  SALINITY2            |    0.088 |   10.0% |    0.082
  SALINITY150          |    0.089 |   23.5% |    0.081
  MLD                  |    0.113 |   26.2% |    0.073
  UO                   |    0.068 |    9.6% |    0.071
  VELOCITY_MAG         |    0.066 |    9.5% |    0.064
  SALINITY200          |    0.056 |   12.8% |    0.057
  DENSITY200           |    0.058 |   20.1% |    0.056
  RELATIVE_DEPTH       |    0.103 |   30.5% |    0.049

  --- HybridCV ---
  Feature              |    NCV % |    CV % |  Final %
  ----------------------------------------------------
  DENSITY              |   63.183 |    5.1% |   63.362
  SALINITY             |   21.606 |    7.3% |   26.403
  DEPTH                |    5.464 |   10.7% |    3.232
  TIME                 |    1.703 |    4.5% |    1.854
  DAY2                 |    0.503 |   10.0% |    0.493
  DENSITY100           |    0.839 |   14.2% |    0.470
  LONGITUDE            |    0.386 |   11.0% |    0.412
  SALINITY100          |    0.411 |   13.2% |    0.297
  TEMP                 |    0.445 |   18.1% |    0.289
  SALINITY20           |    0.227 |   12.4% |    0.275
  TEMP150              |    0.242 |   10.8% |    0.253
  FRACTIONAL_DEPTH     |    0.687 |   36.3% |    0.192
  SALINITY50           |    0.221 |    7.9% |    0.190
  LATITUDE             |    0.193 |    8.9% |    0.183
  TEMP50               |    0.162 |    9.3% |    0.153
  SIGNED_MLD_DIST      |    1.329 |   71.8% |    0.151
  DENSITY20            |    0.161 |    7.8% |    0.147
  DAY1                 |    0.184 |   14.9% |    0.145
  TEMP100              |    0.217 |    8.1% |    0.140
  TEMP20               |    0.172 |   12.9% |    0.139
  DENSITY150           |    0.164 |   20.5% |    0.125
  VO                   |    0.135 |   11.1% |    0.123
  SSH                  |    0.137 |   14.0% |    0.120
  DENSITY50            |    0.181 |   13.0% |    0.113
  TEMP2                |    0.130 |   11.8% |    0.098
  TEMP200              |    0.118 |    9.9% |    0.090
  SALINITY2            |    0.091 |   13.6% |    0.080
  SALINITY150          |    0.094 |   11.4% |    0.080
  DENSITY2             |    0.102 |   11.2% |    0.074
  UO                   |    0.066 |    8.8% |    0.066
  MLD                  |    0.142 |   30.2% |    0.063
  VELOCITY_MAG         |    0.066 |   11.0% |    0.055
  SALINITY200          |    0.058 |   18.7% |    0.047
  RELATIVE_DEPTH       |    0.122 |   29.0% |    0.045
  DENSITY200           |    0.059 |   16.1% |    0.043

  --- RandomCV_NoLatLon ---
  Feature              |    NCV % |    CV % |  Final %
  ----------------------------------------------------
  DENSITY              |   68.836 |    7.7% |   70.956
  SALINITY             |   19.558 |   12.1% |   16.293
  DEPTH                |    3.658 |   69.5% |    8.070
  TIME                 |    1.017 |    7.7% |    1.076
  DENSITY100           |    0.450 |   31.2% |    0.654
  DAY2                 |    0.427 |    3.4% |    0.450
  TEMP                 |    0.482 |   20.3% |    0.232
  SALINITY50           |    0.178 |   12.3% |    0.170
  TEMP150              |    0.175 |   10.4% |    0.148
  SALINITY20           |    0.148 |   14.8% |    0.136
  DAY1                 |    0.135 |   15.0% |    0.131
  DENSITY20            |    0.125 |    5.4% |    0.121
  TEMP20               |    0.120 |    9.0% |    0.120
  TEMP50               |    0.100 |    8.4% |    0.114
  VO                   |    0.132 |    9.3% |    0.113
  DENSITY50            |    0.107 |   15.7% |    0.111
  TEMP2                |    0.111 |   15.6% |    0.106
  SALINITY100          |    0.207 |   44.4% |    0.106
  FRACTIONAL_DEPTH     |    1.241 |   34.3% |    0.104
  SSH                  |    0.100 |    7.4% |    0.090
  TEMP100              |    0.121 |   21.5% |    0.084
  DENSITY2             |    0.090 |   12.5% |    0.069
  DENSITY150           |    0.079 |    4.3% |    0.065
  TEMP200              |    0.078 |    9.2% |    0.065
  SIGNED_MLD_DIST      |    1.883 |   36.5% |    0.060
  SALINITY150          |    0.078 |   21.6% |    0.059
  SALINITY2            |    0.065 |   11.0% |    0.055
  MLD                  |    0.076 |   16.9% |    0.053
  UO                   |    0.051 |   16.7% |    0.045
  DENSITY200           |    0.047 |   12.0% |    0.041
  VELOCITY_MAG         |    0.048 |   11.8% |    0.039
  SALINITY200          |    0.041 |    8.5% |    0.035
  RELATIVE_DEPTH       |    0.036 |   27.7% |    0.029

  --- RandomCV_Weighted_NoLatLon ---
  Feature              |    NCV % |    CV % |  Final %
  ----------------------------------------------------
  DENSITY              |   67.486 |    7.5% |   68.909
  SALINITY             |   19.848 |   12.8% |   16.386
  DEPTH                |    2.919 |   89.1% |    7.301
  SIGNED_MLD_DIST      |    1.777 |    6.9% |    2.568
  TIME                 |    1.780 |    6.1% |    1.043
  DENSITY100           |    0.689 |   34.6% |    0.555
  DAY2                 |    0.540 |    3.7% |    0.411
  SALINITY100          |    0.310 |   51.2% |    0.292
  TEMP                 |    0.491 |   38.2% |    0.254
  SALINITY50           |    0.233 |   11.7% |    0.200
  DAY1                 |    0.181 |    5.7% |    0.150
  MLD                  |    0.108 |   13.5% |    0.148
  TEMP150              |    0.271 |   10.1% |    0.126
  VO                   |    0.240 |    7.2% |    0.122
  SALINITY20           |    0.248 |    8.2% |    0.122
  FRACTIONAL_DEPTH     |    0.815 |   63.8% |    0.118
  TEMP2                |    0.141 |    7.4% |    0.118
  TEMP100              |    0.181 |   16.3% |    0.114
  DENSITY20            |    0.163 |    4.6% |    0.113
  TEMP20               |    0.171 |    5.7% |    0.110
  DENSITY50            |    0.160 |   26.4% |    0.109
  TEMP50               |    0.169 |    4.4% |    0.105
  DENSITY150           |    0.136 |    7.7% |    0.105
  SSH                  |    0.161 |    8.0% |    0.087
  TEMP200              |    0.121 |    4.3% |    0.071
  DENSITY2             |    0.113 |   11.8% |    0.066
  SALINITY150          |    0.127 |   21.6% |    0.062
  SALINITY2            |    0.098 |   12.4% |    0.051
  UO                   |    0.077 |    9.4% |    0.044
  DENSITY200           |    0.068 |   11.2% |    0.041
  VELOCITY_MAG         |    0.072 |   10.7% |    0.040
  SALINITY200          |    0.059 |    4.3% |    0.035
  RELATIVE_DEPTH       |    0.044 |    8.9% |    0.025

=== 8b. PER-FOLD NCV BIAS — K=9 outer folds (stored, µmol kg⁻¹) ===
+------------------------------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
| Strategy                     |      F1 |      F2 |      F3 |      F4 |      F5 |      F6 |      F7 |      F8 |      F9 |
+------------------------------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
| RandomCV                     |  +0.015 |  -0.008 |  -0.023 |  -0.002 |  +0.058 |  +0.034 |  -0.085 |  -0.011 |  -0.003 |
| RandomCV_Weighted            |  +0.010 |  +0.002 |  +0.035 |  +0.022 |  +0.050 |  +0.037 |  -0.055 |  -0.003 |  -0.009 |
| GeoClusterCV                 |  +4.950 |  +4.078 |  +0.690 |  +0.392 |  -0.897 |  -4.795 |  -1.272 |  +2.049 | -13.666 |
| OFCV                         |  -1.639 |  -0.602 |  -0.984 |  +0.703 |  -0.792 |  +0.646 |  -0.649 |  -0.942 |  -0.500 |
| EOFCV                        |  +1.250 |  -3.022 |  -0.355 |  +0.047 |  -1.236 |  -0.561 |  -2.365 |  +0.551 |  +0.157 |
| HybridCV                     |  -0.039 |  -1.543 |  +1.651 |  -0.135 |  -0.617 |  -1.490 |  +1.205 |  -1.457 |  -2.342 |
+------------------------------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
| RandomCV_NoLatLon            |  +0.006 |  +0.005 |  +0.007 |  -0.001 |  +0.042 |  +0.022 |  -0.018 |  -0.004 |  +0.013 |
| RandomCV_Weighted_NoLatLon   |  +0.020 |  +0.006 |  +0.014 |  +0.023 |  +0.064 |  +0.014 |  -0.034 |  -0.006 |  +0.007 |
+------------------------------+---------+---------+---------+---------+---------+---------+---------+---------+---------+

=== 8c. CROSS-FOLD NCV BIAS DISPERSION ===
+------------------------------+-----------+-----------+--------------+
| Strategy                     | mean      | SD        | CV%          |
+------------------------------+-----------+-----------+--------------+
| RandomCV                     |   -0.0028 |    0.0399 |      1419.3% |
| RandomCV_Weighted            |   +0.0101 |    0.0314 |       312.0% |
| GeoClusterCV                 |   -0.9412 |    5.5921 |       594.1% |
| OFCV                         |   -0.5289 |    0.7581 |       143.3% |
| EOFCV                        |   -0.6149 |    1.3779 |       224.1% |
| HybridCV                     |   -0.5297 |    1.3351 |       252.0% |
+------------------------------+-----------+-----------+--------------+
| RandomCV_NoLatLon            |   +0.0080 |    0.0168 |       210.7% |
| RandomCV_Weighted_NoLatLon   |   +0.0120 |    0.0260 |       216.9% |
+------------------------------+-----------+-----------+--------------+
  CV% = 100·SD/|mean|.

=== 10b. PER-FOLD LEARNING RATE — K=9 outer folds (stored) ===
+------------------------------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
| Strategy                     |      F1 |      F2 |      F3 |      F4 |      F5 |      F6 |      F7 |      F8 |      F9 |
+------------------------------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
| RandomCV                     |  0.0164 |  0.0198 |  0.0171 |  0.0196 |  0.0173 |  0.0160 |  0.0164 |  0.0200 |  0.0160 |
| RandomCV_Weighted            |  0.0193 |  0.0200 |  0.0174 |  0.0171 |  0.0199 |  0.0193 |  0.0174 |  0.0177 |  0.0156 |
| GeoClusterCV                 |  0.0038 |  0.0098 |  0.0070 |  0.0043 |  0.0180 |  0.0023 |  0.0080 |  0.0102 |  0.0025 |
| OFCV                         |  0.0019 |  0.0030 |  0.0151 |  0.0125 |  0.0026 |  0.0069 |  0.0101 |  0.0040 |  0.0028 |
| EOFCV                        |  0.0102 |  0.0079 |  0.0195 |  0.0102 |  0.0016 |  0.0020 |  0.0045 |  0.0122 |  0.0051 |
| HybridCV                     |  0.0121 |  0.0132 |  0.0062 |  0.0022 |  0.0019 |  0.0071 |  0.0162 |  0.0042 |  0.0028 |
+------------------------------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
| RandomCV_NoLatLon            |  0.0196 |  0.0199 |  0.0163 |  0.0199 |  0.0186 |  0.0160 |  0.0199 |  0.0156 |  0.0196 |
| RandomCV_Weighted_NoLatLon   |  0.0162 |  0.0199 |  0.0141 |  0.0196 |  0.0170 |  0.0198 |  0.0199 |  0.0198 |  0.0197 |
+------------------------------+---------+---------+---------+---------+---------+---------+---------+---------+---------+

=== FEATURE COUNT — numel(recommendedPredictorNames) per strategy ===
  RandomCV                     35 features
  RandomCV_Weighted            35 features
  GeoClusterCV                 35 features
  OFCV                         35 features
  EOFCV                        35 features
  HybridCV                     35 features
  RandomCV_NoLatLon            33 features
  RandomCV_Weighted_NoLatLon   33 features
  Full set = 35; coordinate-removal controls = 33 (LATITUDE/LONGITUDE excluded).

=== 13. DATASET & DESIGN DESCRIPTORS (from DataFiles/featureTable.mat) ===
  Profiles (unique lat/lon)         : 1627  (90/10 dev/hold-out split = 1458/169 profiles, set at Discovery on the raw pre-cleaning split; see paper Section 2)
  Depth-resolved observations       : 327027
  BGC-Argo floats (unique BuoyName) : 7
  Consecutive-profile separation    : 10th pct 0.57 km, 25th pct 3.54 km
  Atomic blocks (M)                 : 750
  EOF first-5 cumulative variance    : 97.52% (PCA on full featureTable)

Summary: 8 PASS, 0 FAIL (hold-out RMSE tolerance 1e-03 µmol kg⁻¹).
All hold-out RMSEs reproduced exactly from the supplied models.
Hold-out metrics recomputed live; NCV / hyperparameters / feature importance read from stored .mat arrays.
NB 95% CI, gaps, inflation, normalised importances all computed live — no text source, no re-training.

